<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft | Sobre</title>
    <link rel="stylesheet" href="/styles/sobre.css">
</head>

<body>
    <header>
        <div id="cabecalho">
            <a href="/home.html"><img src="/images/bikcraft.svg" alt=""></a>
            <ul>
                <li><a href="/sobre.html">SOBRE</a></li>
                <li><a href="/produtos.html">PRODUTOS</a></li>
                <li><a href="/portfolio.html">PORTFÓLIO</a></li>
                <li><a href="/contato.html">CONTATO</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="introducao">
            <h2>SOBRE</h2>
            <div class="separador"></div>
            <h5>
                conheça mais sobre a bikcraft
            </h5>
        </div>

        <div id="sobre">
            <div class="historia-valores">
                <div class="historia">
                    <h3>HISTÓRIA, MISSÃO E VISÃO</h3>
                    <div class="separador"></div>
                    <h4>
                        O verdadeiro segredo da felicidade está em ter um genuíno <br>
                        interesse por todos os detalhes da vida cotidiana. Interesse por <br>
                        todos os detalhes da vida cotidiana. <br>

                        <br>

                        O verdadeiro segredo da felicidade está em ter um genuíno. <br> interesse por todos os detalhes
                        davida cotidiana. Interesse por <br> todos os detalhes da vida cotidiana. <br>
                    </h4>
                </div>

                <div class="valores">
                    <h3>VALORES</h3>
                    <div class="separador"></div>
                    <h4>
                        - Qualidade no processo com <br>
                        - Foco no cliente sem perder a <br>
                        - Diversão, preservando a <br>
                        - Natureza com sustentabilidade
                    </h4>
                </div>
            </div>

            <div class="imagem"></div>
        </div>

        <div id="qualidade">
            <h3>QUALIDADE</h3>
            <div class="separador"></div>
            <div>
                <div id="arvore-qualidades">
                    <img class="logo" src="/images/bikcraft-qualidade.svg" alt="">
                    <div class="linha-inferior"></div>
                    <div class="linha"></div>
                    <div class="linha"></div>
                </div>

                <div id="descricao-qualidades">
                    <div class="qualidade">
                        <h4>DURABILIDADE</h4>
                        <div class="separador"></div>
                        <h5>
                            O Lorem Ipsum é um texto modelo da <br>
                            indústria tipográfica e de impressão. O <br>
                            Lorem Ipsum tem
                        </h5>
                    </div>

                    <div class="qualidade">
                        <h4>DESIGN</h4>
                        <div class="separador"></div>
                        <h5>
                            O Lorem Ipsum é um texto modelo da <br>
                            indústria tipográfica e de impressão. O <br>
                            Lorem Ipsum tem
                        </h5>
                    </div>

                    <div class="qualidade">
                        <h4>SUSTENTABILIDADE</h4>
                        <div class="separador"></div>
                        <h5>
                            O Lorem Ipsum é um texto modelo da <br>
                            indústria tipográfica e de impressão. O <br>
                            Lorem Ipsum tem
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="footer">
            <div>
                <div id="historia">
                    <h4>NOSSA HISTÓRIA</h4>
                    <div class="separador"></div>
                    <h5>
                        O verdadeiro segredo da felicidade está em ter um genuíno <br>
                        interesse por todos os detalhes da vida cotidiana. Interesse por <br>
                        todos os detalhes da vida cotidiana.
                    </h5>
                </div>
                <div id="contato">
                    <h4>CONTATO</h4>
                    <div class="separador"></div>
                    <h5>
                        - 21 9999-9999 <br>
                        - contato@bikcraft.com <br>
                        - Botafogo - RJ
                    </h5>
                </div>
                <div id="redes">
                    <h4>REDES SOCIAIS</h4>
                    <div class="separador"></div>
                    <div id="links">
                        <a href="">
                            <div class="social">
                                <img src="/images/facebook.svg" alt="">
                            </div>
                        </a>

                        <a href="">
                            <div class="social">
                                <img src="/images/instagram.svg" alt="">
                            </div>
                        </a>

                        <a href="">
                            <div class="social">
                                <img src="/images/twitter.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="copyright">
                <h5>Bikcraft 2019 - Alguns direitos reservados.</h5>
            </div>
        </div>
    </footer>
</body>

</html>